<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Miproyectoa">
        <activity
            android:name=".tareas.TareasActivity"
            android:exported="false" />
        <activity
            android:name=".mis_datos.MisDatosActivity"
            android:exported="false" />
        <activity
            android:name=".lista_tareas.ListaTareasActivity"
            android:exported="false" />
        <activity
            android:name=".gastos.GastosActivity"
            android:exported="false" />
        <activity
            android:name=".favoritos.FavoritosActivity"
            android:exported="false" />
        <activity
            android:name=".empresa.EmpresaActivity"
            android:exported="false" />
        <activity
            android:name=".DashboardActivity"
            android:exported="false" />
        <activity
            android:name=".RegistroActivity"
            android:exported="false" />
        <activity
            android:name=".PrecargadoActivity"
            android:exported="true" >
            <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>