<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/descarga1"
    tools:context=".mis_datos.MisDatosActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/descarga2" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/bienv_1"
                android:layout_marginTop="170dp"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/descarga1"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/correo_md"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/codigo_md"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mis_datos"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/datos_md"
                    android:textSize="17sp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/descarga1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/etTelefonoMd"
                        android:text="@string/leyenda_md"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etnombreMD"
                android:padding="15dp"
                android:hint="@string/nombre_md"
                android:drawableLeft="@drawable/icono_imput"/>
            
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/etapellidosMD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icono_imput"
                android:hint="@string/apellido_md"
                android:padding="15dp" />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etFechaNacimientoMD"
                android:hint="@string/fecha_nacimiento"
                android:padding="15dp"
                android:drawableLeft="@drawable/icono_imput"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/etEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edad_md"
                android:padding="15dp"
                android:drawableLeft="@drawable/icono_imput"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/etTelefonoMD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/telefono_md"
                android:padding="15dp"
                android:drawableLeft="@drawable/icono_imput"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/etDomicilioMD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/domicilio_md"
                android:padding="15dp"
                android:drawableLeft="@drawable/icono_imput"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/etTiktokMD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tiktok_md"
                android:padding="15dp"
                android:drawableLeft="@drawable/icono_imput"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnGuardarMD"
            android:text="@string/guardar"
            android:drawableLeft="@drawable/icono_guardar"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>
        </LinearLayout>
                


    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
