<resources>

    <!--credenciales aplicativos-->
    <string name="app_name">Mi-Proyecto</string>
    <string name="developer">Alvaro Roosvelt Olivares</string>
    <string name="desarrollo">Desarrollado por:</string>
    <string name="version">version 1.0.0</string>

    <!--Login-->

    <string name="Titulo_login">Ingrese Sesion</string>
    <string name="lbl_usuario">Usuario</string>
    <string name="descripcion_dev">
Soy un desarrollador de software con una sólida formación técnica, enfoque profesional y una  pasión por la tecnología. Me especializo en la planificación, análisis, diseño, desarrollo e implementación de sistemas informáticos que respondan a las necesidades reales de las personas y organizaciones.

Cuento con habilidades destacadas en comunicación efectiva, liderazgo de equipos y resolución de problemas complejos. Me adapto con facilidad a nuevos entornos y mantengo una mentalidad proactiva orientada a la mejora continua. Trabajo bien bajo presión y tengo experiencia colaborando en equipos multidisciplinarios, tanto de forma presencial como remota.
</string>
    <string name="telefono_dev">Telefono: 928906883</string>


    <string name="listar">Lista</string>
    <string name="guardar">Guardar</string>
    <string name="editar">Editar</string>
    <string name="eliminar">Eliminar</string>
    <string name="buscar">Buscar</string>
    <string name="volver">Volver</string>

    <string name="txt_usuario">Ingrese Usuario</string>
    <string name="lbl_contraseña">Contraseña</string>
    <string name="txt_password">Ingrese contraseña</string>
    <string name="btn_ingresar">Ingresar</string>
    <string name="lbl_crear_cuenta">No tienes cuenta?.Registrate</string>
    <string name="txt_nombre_empresa">Desarrollo De Soft A</string>
    <string name="edad_md">Edad</string>
    <string name="telefono_md">Telefono</string>
    <string name="domicilio_md">Domicilio</string>
    <string name="tiktok_md">Tiktok</string>
    <string name="profesion_md">Profesión</string>
    <string name="nombre_md">Nombres</string>
    <string name="apellido_md">apellidos</string>
    <string name="fecha_nacimiento">Fecha Nacimiento</string>
    <string name="correo_md">Correo_usuario</string>
    <string name="codigo_md">Codigo Usuario</string>
    <string name="titulo_md">Mis Datos</string>
    <string name="datos_md">Datos:</string>
    <string name="leyenda_md">Todos los campos son requeridos: Nombre, Apellidos, Teléfono</string>



    <!-- Registro -->
    <string name="titulo_registro">Registrar Usuario</string>
    <string name="lbl_name">Nombres</string>
    <string name="txt_nombre">Ingrese Nombre</string>
    <string name="lbl_apellidos">Apellidos</string>
    <string name="txt_apellidos">Ingrese Apellidos</string>
    <string name="lbl_correo">Correo</string>
    <string name="txt_correo">Ingrese correo</string>
    <string name="lbl_password">Contraseña</string>
    <string name="txt_password1">Ingrese su contraseña</string>
    <string name="lbl_confirmar_password">Confirmar Password</string>
    <string name="txt_confirmar">Ingrese confirmacion de password</string>
    <string name="btn_registrar">Registrar Usuario</string>
    <string name="lbl_ir_login">Volver a ingresar</string>
    <!-- Dashboard -->
    <string name="bienvenido">Bienvenido</string>
    <string name="empresa">Empresa</string>
    <string name="gastos">Gastos</string>
    <string name="lista_tareas">Lista Tareas</string>
    <string name="tareas">Tareas</string>
    <string name="favoritos">Favoritos</string>
    <string name="mis_datos">Mis Datos</string>
    <string name="cerrar_sesion">Cerrar Sesión</string>


</resources>