<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="8dp" />
            <padding android:left="12dp" android:right="12dp" android:top="8dp" android:bottom="8dp" />
        </shape>
    </item>
    <item android:gravity="end">
        <selector>
            <item>
                <vector android:height="24dp" android:width="24dp" android:viewportWidth="24.0" android:viewportHeight="24.0">
                    <path android:fillColor="#000000" android:pathData="M7,10l5,5,5,-5z"/>
                </vector>
            </item>
        </selector>
    </item>
</layer-list>