<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#CFD8DC"  tools:context=".activities.admin.PromoteToSupervisorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Generar Código de Ascenso"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tvUsuarioPromover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Usuario: [Correo del usuario]"
        android:textSize="18sp"
        android:textColor="#666666" />

    <Button
        android:id="@+id/btnGenerarCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Generar Código Único"
        android:backgroundTint="#4CAF50"  android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvCodigoGenerado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="El código de ascenso es: \n[CÓDIGO]"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textAlignment="center"
        android:visibility="gone" />

</LinearLayout>