<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_hacker_bg"
    android:padding="24dp"
    tools:context=".activities.admin.ReportsActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text=">_ Reportes del Sistema"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#00FF00"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardReports"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2E2E2E"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTotalProductos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total de Productos: 0"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />

            <TextView
                android:id="@+id/tvTotalPrestamos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Total de Préstamos Realizados: 0"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />

            <TextView
                android:id="@+id/tvPrestamosPendientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Préstamos Pendientes: 0"
                android:textSize="18sp"
                android:textColor="#FFEB3B"
                android:fontFamily="monospace" />

            <TextView
                android:id="@+id/tvProductosPrestados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Productos más prestados:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#00FF00"
                android:fontFamily="monospace" />

            <TextView
                android:id="@+id/tvTopProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1. Producto A (10)\n2. Producto B (8)"
                android:textSize="16sp"
                android:textColor="#00FF00"
                android:fontFamily="monospace" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnActualizarReporte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Actualizar"
        android:background="@drawable/button_hacker"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardReports" />

    <Button
        android:id="@+id/btnGenerarPDF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Generar PDF"
        android:background="@drawable/button_hacker_pdf"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnActualizarReporte" />

    <Button
        android:id="@+id/btnCompartirPDF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Compartir PDF"
        android:background="@drawable/button_hacker_share"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGenerarPDF" />

</androidx.constraintlayout.widget.ConstraintLayout>