<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradient_register"
    tools:context=".activities.common.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Crear Cuenta"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/etNombreRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="12dp"
            android:textColorHint="#8A8A8A"/>

        <EditText
            android:id="@+id/etApellidoRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Apellido"
            android:inputType="textPersonName"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="12dp"
            android:textColorHint="#8A8A8A"/>

        <EditText
            android:id="@+id/etCelularRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Número de celular"
            android:inputType="phone"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="12dp"
            android:textColorHint="#8A8A8A"/>

        <EditText
            android:id="@+id/etCorreoRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="12dp"
            android:textColorHint="#8A8A8A"/>

        <EditText
            android:id="@+id/etContrasenaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="12dp"
            android:textColorHint="#8A8A8A"/>

        <EditText
            android:id="@+id/etConfirmarContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Confirmar Contraseña"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="12dp"
            android:textColorHint="#8A8A8A"/>

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Registrarme"
            android:background="@drawable/button_register"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="12dp" />

        <TextView
            android:id="@+id/tvYaTengoCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="¿Ya tienes una cuenta? Inicia sesión aquí"
            android:textColor="#FFFFFF"
            android:clickable="true"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>