<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_dashboard"
    android:padding="24dp"
    tools:context=".activities.instructor.InstructorDashboardActivity">

    <TextView
        android:id="@+id/tvDashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Panel de Control"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Instructor"
        android:textSize="18sp"
        android:textColor="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDashboardTitle" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvDashboardTitle"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:layout_marginTop="24dp">
            <Button
                android:id="@+id/btnVerInventario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Inventario"
                android:padding="16dp"
                android:background="@drawable/button_accent"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="start|center_vertical"
                android:drawableStart="@drawable/ic_inventory_24"
                android:drawablePadding="16dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:layout_marginTop="24dp">
            <Button
                android:id="@+id/btnSolicitarPrestamo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solicitar Préstamo"
                android:padding="16dp"
                android:background="@drawable/button_accent"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="start|center_vertical"
                android:drawableStart="@drawable/ic_request_loan_24"
                android:drawablePadding="16dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:layout_marginTop="24dp">
            <Button
                android:id="@+id/btnHistorialPrestamos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Historial de Préstamos"
                android:padding="16dp"
                android:background="@drawable/button_accent"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="start|center_vertical"
                android:drawableStart="@drawable/ic_history_24"
                android:drawablePadding="16dp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:background="@drawable/button_logout"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>