<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/card_details_bg_supervisor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Detalles del Préstamo"
            android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/tvDialogSolicitante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solicitante: [Nombre del Usuario]"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvDialogProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Producto: [Nombre del Producto]"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvDialogCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad: [Número]"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvDialogEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/loan_status_tag_supervisor"
            android:text="Estado: [Pendiente/Aprobado/Denegado]"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#0288D1"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evidencia Fotográfica:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp" />

        <ImageView
            android:id="@+id/ivDialogEvidencia"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="#EEEEEE"
            tools:src="@tools:sample/avatars"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvNoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay evidencia fotográfica."
            android:textColor="#757575"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>