<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@drawable/card_hacker_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/card_hacker_bg">

        <TextView
            android:id="@+id/tvNombreCompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Completo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="monospace" />

        <TextView
            android:id="@+id/tvCorreoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="usuario@ejemplo.com"
            android:textSize="16sp"
            android:textColor="#00FF00"
            android:fontFamily="monospace" />

        <TextView
            android:id="@+id/tvRolUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Rol: Instructor"
            android:textSize="14sp"
            android:textColor="#FFEB3B"
            android:fontFamily="monospace" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDegradar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_hacker_demote"
                android:text="Degradar a Instructor"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:layout_marginEnd="8dp"/> <Button
            android:id="@+id/btnPromover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_hacker_promote"
            android:text="Promover a Supervisor"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="monospace" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>