<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_list_item_bg"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivProductIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_inventory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#607D8B"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvNombreProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nombre del Producto"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivProductIcon"
            app:layout_constraintTop_toTopOf="@+id/ivProductIcon"
            tools:text="Laptop Dell Latitude" />

        <TextView
            android:id="@+id/tvDescripcionProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Descripción breve del producto."
            android:textSize="16sp"
            android:textColor="#666666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivProductIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreProducto"
            tools:text="Una laptop de 14 pulgadas con 8GB de RAM y 256GB SSD." />

        <TextView
            android:id="@+id/tvStock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Stock: 10 unidades"
            android:textSize="14sp"
            android:textColor="#999999"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivProductIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvDescripcionProducto"
            tools:text="Stock: 10 unidades" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>