<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_list_item_bg"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivUserIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#607D8B"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvSolicitante"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Solicitante: Nombre del Instructor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivUserIcon"
            app:layout_constraintTop_toTopOf="@+id/ivUserIcon"
            tools:text="Solicitante: Juan Pérez" />

        <TextView
            android:id="@+id/tvProductoPrestado"  android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Producto: Laptop (Cantidad: 1)"
            android:textSize="16sp"
            android:textColor="#666666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivUserIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvSolicitante"  tools:text="Producto: Laptop (Cantidad: 1)" />

        <TextView
            android:id="@+id/tvCantidad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Cantidad: 1"
            android:textSize="14sp"
            android:textColor="#999999"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivUserIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvProductoPrestado"  tools:text="Cantidad: 1" />

        <TextView
            android:id="@+id/tvFechaSolicitud"  android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Fecha: 17/09/2025"
            android:textSize="14sp"
            android:textColor="#999999"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivUserIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvCantidad"
            tools:text="Fecha: 17/09/2025" />

        <TextView
            android:id="@+id/tvEstado"  android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Estado: Pendiente"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FF9800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivUserIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvFechaSolicitud"
            tools:text="Estado: Pendiente" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>