<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Inventario_S">

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.yj.tinventario.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.yj.tinventario.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".activities.common.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.common.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".activities.common.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <activity
            android:name=".activities.instructor.InstructorDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".activities.instructor.InventoryActivity"
            android:exported="false" />
        <activity
            android:name=".activities.instructor.RequestLoanActivity"
            android:exported="false" />
        <activity
            android:name=".activities.instructor.LoanHistoryActivity"
            android:exported="false" />

        <activity
            android:name=".activities.supervisor.SupervisorDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".activities.supervisor.PendingRequestsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.supervisor.LoanApprovalActivity"
            android:exported="false" />
        <activity
            android:name=".activities.supervisor.ProductReturnActivity"
            android:exported="false" />
        <activity
            android:name=".activities.supervisor.SupervisorLoanHistoryActivity"
            android:exported="false" />

        <activity
            android:name=".activities.admin.AdminDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".activities.admin.UserManagementActivity"
            android:exported="false" />
        <activity
            android:name=".activities.admin.PromoteToSupervisorActivity"
            android:exported="false" />
        <activity
            android:name=".activities.admin.ReportsActivity"
            android:exported="false" />

    </application>

</manifest>